NODE_ENV='development'
REACT_APP_API_URL='http://127.0.0.1:8000'


REACT_APP_RazorPayKeyId = 'rzp_test_ehMro1piDK3Rjk'
REACT_APP_RazorPayKeySecret = 'NbxYApEtjvEbzoggidhUwMm1'
REACT_APP_CloudImageUrl = 'https://api.cloudinary.com/v1_1/dkn6znuwy/image/upload'
REACT_APP_CloudName = 'dkn6znuwy'
REACT_APP_Preset = 'eq3lwen5'